[www]
user = nobody
group = nobody
listen = [::]:9000
chdir = /application
pm = dynamic
pm.max_children = 15
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
catch_workers_output = Yes
clear_env = no
